{
  "pages": [
    "pages/user/user",
    "pages/modifyData/modifyData",
    "pages/modulePage/modulePage",
    "pages/flagDetail/flagDetail",
    "pages/history/history",
    "pages/index/index",
    "pages/firstLog-1/firstLog-1",
    "pages/firstLog-2/firstLog-2", 
    "pages/firstLog-3/firstLog-3",
    "pages/firstLog-4/firstLog-4",
    "pages/firstLog-5/firstLog-5",
    "pages/firstLog-6/firstLog-6",
    "pages/makeFlag/makeFlag",
    "pages/logIn/logIn",
    "pages/search/search"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffe768",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color":"#373737",
    "selectedColor": "#373737",
    "backgroundColor":"#eeeeee",

    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icons/index.png",
      "selectedIconPath": "icons/IndexY.png"
    },
    {
      "pagePath": "pages/search/search",
      "text": "发现",
      "iconPath": "icons/search.png",
      "selectedIconPath": "icons/searchY.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "icons/user.png",
      "selectedIconPath": "icons/userY.png"
    }
  ]
  }
}
